NEXT_PUBLIC_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/trendding"
NEXT_PUBLIC_BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_COUNTRIES_TOKEN = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJfZW1haWwiOiJuZHFhOTZAZ21haWwuY29tIiwiYXBpX3Rva2VuIjoiNi1wVEtMRWtnajhGWUsxbUVvTGJkVmRZVTRsOVVHZ01YM0w0RDUtQ29rRXJtcUJkcXQ0SndYWDVHNHRVUjBuT1NvUSJ9LCJleHAiOjE2ODAyOTU2NjV9.Zdash1C6L4eu7UR0ptUVo16awZof2hPX2D_RvspdAT4"
AUTH0_SECRET = "wAF/JAgkeNtSHZJGLE5BfpYG4iHDVwEFXPksPqy/FmaJxaG4LvSR0w=="
AUTH0_BASE_URL = "http://localhost:3000"
AUTH0_ISSUER_BASE_URL= 'https://dev-da1yc0rjs8j70lg0.us.auth0.com'
AUTH0_CLIENT_ID = "cHCT8cXMiTRtxsFhYzlpclBvVUWWlDUX"
AUTH0_CLIENT_SECRET = "jBmA_pAEJ6Vjkp-vCeV08ZL6AmL55IL1oHmBqNHlWMFO1ItQRuu12Yvdy8Ftzt0H"